EcommerceApp3/EcommerceApp3/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EcommerceApp3.Views.LoginPage">
    <StackLayout>
        <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Entry Placeholder="User Name"
                               FontSize="16"
                               Text="{Binding UserName}"
                               >

                </Entry>
                
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Entry Placeholder="Password"
                               FontSize="16"
                               Text="{Binding Password}"
                               
                       IsPassword="True">
                </Entry>

            </StackLayout>
            <StackLayout Grid.Row="2">
                <Button Text="Login"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="White"
                                BackgroundColor="Purple"
                                WidthRequest="200"
                                HeightRequest="60"
                                CornerRadius="20"
                        Command="{Binding LoginCommand}"/>


            </StackLayout>
        </Grid>
    </StackLayout>
  
</ContentPage>